function Interact(){this.sessionId="";
this.marketingRegion="";
this.businessSegment="";
this.marketingPageId="";
this.emailId="";
this.isNewVisitor=false;
this.s_vi_low="";
this.s_vi_high="";
this.referrer="";
this.icid="";
this.cid="";
this.s_days_since="";
this.isValidVisitor=true;
this.debugOffers=false;
if(!!$&&!!$.Deferred){this.startSessionComplete=$.Deferred()
}else{this.startSessionComplete=new b()
}function b(){var d=null;
var c=false;
this.resolve=function(){c=true;
if(!!d){d()
}};
this.then=function(e){d=e;
if(!!c&&!!d){d()
}}
}this.offerPlacements=new Array();
this.registerOfferPlacement=function(f,e,c){var d={id:f,baseURL:e,showDebug:c};
this.offerPlacements.push(d)
};
this.loadOffers=function(){for(iCount=0;
iCount<this.offerPlacements.length;
iCount++){var c=this.offerPlacements[iCount];
var e=this.sessionId;
var d=c.baseURL+"&s_vi="+e+"&divId="+c.id+"&businessSegment="+this.businessSegment;
d=d+"&marketingRegion="+this.marketingRegion+"&marketingPageId="+this.marketingPageId;
if(c.showDebug){d=d+"&debug_offers=true"
}var f=$("#interactoffer-"+c.id);
c.startOfLoad=new Date().getTime();
f.load(d)
}};
this.postNavEventComplete=false;
this.postNavEventStart=0;
this.postNavEventEnd=0;
this.postNavEventDuration=0;
this.postNavEvent=function(){if(Interact.postNavEventComplete){return
}this.initEnd=new Date().getTime();
this.initDuration=this.initEnd-this.initStart;
if(debugOffers){console.log("Duration to init interact  is "+this.initDuration)
}this.postNavEventStart=new Date().getTime();
var d=this.offerPlacements.length;
this.s_days_since=null;
if(typeof s.getDaysSinceLastVisit!="undefined"){this.s_days_since=s.getDaysSinceLastVisit("s_days_since")
}if(this.s_days_since!=null&&this.s_days_since=="First Visit"){this.isNewVisitor=true
}var c="sessionId="+this.sessionId+"&iCount="+d+"&isNewVisitor="+this.isNewVisitor+"&businessSegment="+this.businessSegment;
$.ajax({url:"/libs/services/interact/startSession.html",type:"POST",data:c,dataType:"json",success:function(f,g,e){Interact.postNavEventEnd=new Date().getTime();
Interact.postNavEventDuration=Interact.postNavEventEnd-Interact.postNavEventStart;
if(debugOffers){console.log("Duration to start session  is "+Interact.postNavEventDuration)
}responseObject=JSON.parse(e.responseText);
Interact.sessionId=responseObject[0].sessionId;
Interact.s_vi_low=responseObject[0].s_vi_low;
Interact.s_vi_high=responseObject[0].s_vi_high;
Interact.collectData();
Interact.loadOffers(Interact.sessionId)
}})
};
this.collectData=function(){if(typeof s=="undefined"){return
}if(typeof document.referrer!="undefined"&&document.referrer.length>0){var c=document.referrer;
this.referrer=c.match(/:\/\/([^/]+)\//)[1]
}this.icid=s.c_r("s_ev21_tc").substring(0,254);
this.cid=s.c_r("s_cmp_tc").substring(0,254);
if(this.sessionId==="cookies-disabled"||this.sessionId==="bot-detected"){this.isValidVisitor=false
}};
this.addHiddenFormFieldsComplete=false;
this.addHiddenFormFields=function(e){if(Interact.addHiddenFormFieldsComplete){return true
}Interact.addHiddenFormFieldsComplete=true;
if(typeof e=="undefined"){return true
}if(!this.isValidVisitor){return
}var f=document.getElementById("hiddenFields");
if(typeof f==="undefined"||f===null){return
}f.innerHTML="";
var h='<input type="hidden" class="tracking_icid" name="icid" value="'+Interact.icid+'"/>';
f.innerHTML+=h;
var i='<input type="hidden" class="tracking_cid" name="cid" value="'+Interact.cid+'"/>';
f.innerHTML+=i;
var g='<input type="hidden" class="tracking_s_vi" name="s_vi" value="'+Interact.sessionId+'"/>';
f.innerHTML+=g;
var j='<input type="hidden" class="tracking_post_visid_low" name="post_visid_low" value="'+Interact.s_vi_low+'"/>';
f.innerHTML+=j;
var c='<input type="hidden" class="tracking_post_visid_high" name="post_visid_high" value="'+Interact.s_vi_high+'"/>';
f.innerHTML+=c;
var d='<input type="hidden" class="tracking_refer_domain_nm" name="refer_domain_nm" value="'+Interact.referrer+'"/>';
f.innerHTML+=d
};
this.addOmnitureFieldsComplete=false;
this.addOmnitureFields=function(){if(typeof s=="undefined"){return
}if(!this.isValidVisitor){return
}this.addOmnitureFieldsComplete=true;
if(s.linkTrackVars.length>0){s.linkTrackVars=s.linkTrackVars+","
}s.linkTrackVars=s.linkTrackVars+"prop24,prop21,prop22,prop27,prop30,prop38";
s.prop24=Interact.sessionId;
s.prop21=Interact.s_vi_low;
s.prop22=Interact.s_vi_high;
s.prop27=Interact.cid;
s.prop30=Interact.icid;
s.prop38=Interact.referrer
};
this.postEventToInteractServlet=function(f,d,e){if(typeof d=="undefined"||d==""){return true
}var c="sessionId="+f+"&treatmentCode="+d+"&eventType="+e;
$.ajax({url:"/libs/services/interact/postEvent.html",type:"POST",data:c,dataType:"json"})
};
this.offersLoaded=0;
this.recordPlacementLoadTime=function(d){for(iCount=0;
iCount<this.offerPlacements.length;
iCount++){var c=this.offerPlacements[iCount];
if(c.id==d){c.endOfLoad=new Date().getTime();
c.loadDuration=c.endOfLoad-c.startOfLoad;
if(debugOffers){console.log("Duration to get offer "+c.id+" is "+c.loadDuration)
}this.offersLoaded=this.offersLoaded+1;
iCount=999
}}if(this.offersLoaded==this.offerPlacements.length){this.postNavEventComplete=true
}};
this.recordOfferDetails=function(g,d,c,f){for(iCount=0;
iCount<this.offerPlacements.length;
iCount++){var e=this.offerPlacements[iCount];
if(e.id==g){e.icid=d;
e.treatmentCode=c;
e.landingUrl=f;
iCount=999
}}};
this.initOfferAcceptanceActions=function(h,i,e,c,f){var d=$("#interactoffer-"+h);
var g=false;
d.find("a").each(function(){g=true;
var j=this.href;
if(f!=null&&f.length>0){j=f
}if(e!=null&&e.length>0){j=Interact.addParameter(j,"icid",e)
}if(Interact.emailId!=null&&Interact.emailId.length>0){j=Interact.addParameter(j,"emid",Interact.emailId)
}this.href=j;
$(this).click(function(){Interact.postEventToInteractServlet(i,c,"accept");
return true
})
});
if(g==true){return
}if(f==null&&f.length==0){return
}if(e!=null&&e.length>0){f=Interact.addParameter(f,"icid",e)
}if(Interact.emailId!=null&&Interact.emailId.length>0){href=Interact.addParameter(href,"emid",Interact.emailId)
}d.find("img").each(function(){$(this).wrap($("<a/>").attr("href",f))
})
};
this.addParameter=function(c,e,d){c=Interact.removeParameter(c,e);
if(c.indexOf("?")==-1){c=c+"?"
}if(c.indexOf("?")!=c.length-1){c=c+"&"
}c=c+e+"="+d;
return c
};
this.removeParameter=function(d,k){var g=d.split("?");
if(g.length>=2){var c=g.shift();
var j=g.join("?");
var h=encodeURIComponent(k)+"=";
var f=j.split(/[&;]/g);
for(var e=f.length;
e-->0;
){if(f[e].lastIndexOf(h,0)!==-1){f.splice(e,1)
}}d=c+"?"+f.join("&")
}return d
};
this.getCookie=function(j){var g=j+"=";
var d=document.cookie.split(";");
for(var e=0;
e<d.length;
e++){var h=d[e];
while(h.charAt(0)==" "){h=h.substring(1,h.length)
}if(h.indexOf(g)==0){var f=h.substring(g.length,h.length);
return f
}}return null
};
this.sessionId=this.getCookie("s_vi");
this.monitorCookieInterval=null;
this.monitorCookieIntervalCount=0;
this.monitorCookie=function(){var c=this.getCookie("s_vi");
if(c==null){c=this.sessionId
}if(this.sessionId!=c){window.clearInterval(this.monitorCookieInterval);
this.sessionId=c
}this.monitorCookieIntervalCount++;
if(this.monitorCookieIntervalCount==20){window.clearInterval(this.monitorCookieInterval);
this.sessionId="cookies-disabled"
}};
this.monitorjQuery=function(c){if(typeof $!="undefined"){c()
}else{window.setTimeout(function(){Interact.monitorjQuery(c)
},100)
}};
this.monitorSC=function(c){if(typeof s!="undefined"){c()
}else{window.setTimeout(function(){Interact.monitorSC(c)
},100)
}};
this.getUrlParameter=function a(d){var g=decodeURIComponent(window.location.search.substring(1)),f=g.split("&"),h,e,c=false;
for(e=0;
e<f.length;
e++){h=f[e].split("=");
if(h[0]===d){c=h[1]===undefined?true:h[1];
break
}}return c
};
this.initComplete=false;
this.initStart=new Date().getTime();
this.initEnd=0;
this.initDuration=0;
this.init=function(){if(this.initComplete){return
}if(typeof s=="undefined"){this.monitorSC(function(){Interact.init()
});
return
}if(typeof $=="undefined"){this.monitorjQuery(function(){Interact.init()
});
return
}if(typeof interactClientContext!="undefined"){this.marketingRegion=interactClientContext.marketingRegion;
this.businessSegment=interactClientContext.businessSegment;
this.marketingPageId=interactClientContext.marketingPageId
}debugOffers=this.getUrlParameter("debug_offers");
if(typeof debugOffers!="undefined"){this.debugOffers=debugOffers
}emailId=this.getUrlParameter("emid");
if(typeof emailId!="undefined"){this.emailId=emailId
}this.cookielessUserDetected=false;
if(s.cookiesEnabled=="N"){this.cookielessUserDetected=true;
this.sessionId="cookies-disabled"
}this.initComplete=true;
if((typeof this.sessionId=="undefined"||this.sessionId==null)&&!this.cookielessUserDetected){this.monitorCookieInterval=window.setInterval("Interact.monitorCookie()",250)
}else{}}
}var Interact=new Interact();
(function(){Interact.init()
})();