_satellite.pushAsyncScript(function(event, target, $variables){
  //Browser detection
function shouldntGetSameSiteNone() {
    var ua = navigator.userAgent;

    if (!String.prototype.includes) {
        String.prototype.includes = function(search, start) {
            'use strict';

            if (search instanceof RegExp) {
                throw TypeError('first argument must not be a RegExp');
            }
            if (start === undefined) {
                start = 0;
            }
            return this.indexOf(search, start) !== -1;
        };
    }

    if (!String.prototype.endsWith) {
        String.prototype.endsWith = function(search, this_len) {
            if (this_len === undefined || this_len > this.length) {
                this_len = this.length;
            }
            return this.substring(this_len - search.length, this_len) === search;
        };
    }

    return ua.includes("iPhone OS 12_") || ua.includes("iPad; CPU OS 12_") || //iOS 12
        (ua.includes("UCBrowser/") ?
            isOlderUcBrowser(ua) //UC Browser < 12.13.2
            :
            (ua.includes("Chrome/5") || ua.includes("Chrome/6"))) ||
        ua.includes("Chromium/5") || ua.includes("Chromium/6") ||
        (ua.includes(" OS X 10_14_") &&
            ((ua.includes("Version/") && ua.includes("Safari")) || //Safari on MacOS 10.14
                ua.endsWith("(KHTML, like Gecko)"))); //Web view on MacOS 10.14
}


_satellite.setCookie =  function(e, t, a) {
        var i;
        if (a) {
            var r = new Date;
            r.setTime(r.getTime() + 24 * a * 60 * 60 * 1e3),
            i = "; expires=" + r.toGMTString()
        } else
            i = "";
        document.cookie = e + "=" + t + i + "; path=/;" + (!shouldntGetSameSiteNone() ? ";SameSite=None;Secure":"")
    }
});
